[pytest]
markers = 
    playwright_only: mark tests for playwright
    selenium_only: mark tests for selenium
addopts = -vv --browser-channel chrome --html=result.html --self-contained-html --video=retain-on-failure
