[pytest]
markers = 
    playwright_only: mark tests for playwright
    selenium_only: mark tests for selenium
log_cli = true
log_cli_level = DEBUG
log_file=result/case4.log
log_file_level = DEBUG
log_file_format=%(levelname)-8s %(asctime)s %(filename)s:%(funcName)s:%(lineno)d: %(message)s
addopts = -v --headed --html=result/result.html --self-contained-html --video=retain-on-failure
